<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/contactos.css">
		<link rel="icon" type="image/png"  href="img/favicon2.png"/>
		<script type="text/javascript" src="js/contacto.js"></script>
		<title>Books 4 All</title>
	</head>
	<body>
		<div class="grid-container">
			<header class="header">
				<div class="top">
					<a href="index.html">
						<img class="logo" src="img/favicon2.png">
					</a>
					<h1>Books 4 All</h1>
				</div>
			</header>
			<main class="main">
				<div class="contacto">
					<div class="titulo">
						<h2>Información de los desarrolladores:</h2>
					</div>
					<div class="contact">
						<p>
							<h5>Nombre: Matias Lorenzo Rodriguez y Leonel Rebollini</h5>
							<h5>Estudios: Universidad Nacional Arturo Jauretche</h5>
							<h5>Nacionalidad: Argentina</h5>
							<h5>Acerca de nosotros: Somos estudiantes de la UNAJ que nos dedicamos al desarrollo de páginas web de forma freelance, con cede en la catedras de la ciudad de La Plata.</h5>
							<h5>Acerca de Books 4 All: es una sitio web que nos permite buscar nuestros libros favoritos, ya sea, por nombre, autor o editorial.</h5>
							<p>Contacto: <a href="mailto:books4all@books.com">books4all@books.com</a>
						</p>
					</div>
					<div class="local" id="local">
						<h4>Oficinas:</h4>
						<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.3471839539948!2d-57.95844418476183!3d-34.92282878037822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62dd769b9d7%3A0x8e5a62b28764b5ef!2sCatedral%20de%20La%20Plata!5e0!3m2!1ses!2sar!4v1589150527072!5m2!1ses!2sar' width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</main>
			<footer class="foot">
                <div class="copyright">
                    <p>Copyright © 2020 by Matias Lorenzo Rodriguiez y Leonel Rebollini.</p>
                </div>
            </footer>
		  </div>
	</body>
</html>